# -:- coding= UTF-8 -:-
#<?xml version='1.0' encoding='UTF-8'?>
#<text
#title_mdf="brat 4 UD"
#title_eng=""
#title_fin=""
#xml:lang="sms"
#author_first_name="Marina"
#author_last_name="Levina"
#author_patronym=""
#characterCount=""
#firstPage=""
#lastPage=""
#genre_eng=""
#genre_fin=""
#genre_mdf=""
#native_language="mdf"
#publicationPlace=""
#publicationYear="2018"
#publication_status="published"
#publisher=""
#correctionYear="2018"
#corrector_first_name="Jack"
#corrector_last_name="Rueter"
#status_eng="open"
#status_fin="open"
#wordCount=""
#license=""
#>
# sent_id = LM_brat_2018:1
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="1" # storyID="brat"
# text = Стирсь сёрмадсь сёрма ялганцты. 
# text_sms = Tõt nijdd ǩeeʹrjti ǩeeʹrj taaurõššʼses.
# text_fi = Se tyttö kirjoitti kirjeen kaverilleen.
1	Стирсь	стирь	NOUN	N	Sg|Nom|Def	2	nsubj	_	_
2	сёрмадсь	сёрмадомс	VERB	V	TV|Ind|Prt1|ScSg3	0	root	_	_
3	сёрма	сёрма	NOUN	N	Sg|Nom|Indef	2	obj	_	_
4	ялганцты	ялга	NOUN	N	Sg|Dat|PxSg3	2	obl	_	_
5	.	.	CLB	CLB	_	2	punct	_	_


# sent_id = LM_brat_2018:2
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="2" # storyID="brat"
# text = Арьсян, пизем туй.
# text_sms = Joordam što âbrr.
# text_fi = Luulen että sataa.
1	Арьсян	арьсемс	VERB	V	TV|Ind|Prs|ScSg1	0	root	_	_
2	,	,	CLB	CLB	_	4	punct	_	_
3	пизем	пизем	NOUN	N	Sg|Nom|Indef	4	nsubj	_	_
4	туй	туй	VERB	V	IV|Ind|Prs|ScSg3	1	ccomp	_	_
5	.	.	CLB	CLB	_	1	punct	_	_

# sent_id = LM_brat_2018:3
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="3" # storyID="brat"
# text = Сон тяряфтсь кадомс таргаманц и симоманц.
# text_sms = Son ǩiččlõõddi looppted tääbbaǩ puälddmõõžž da veeiʹn juukkmõõžž.
# text_fi = Hän yritti lopettaa tupakoinnin ja juomisen.
1	Сон	сон	PRON	Pron	Pers|Sg3|Nom	2	nsubj	_	_
2	тяряфтсь	тяряфтомс	VERB	V	TV|Ind|Prt1|ScSg3	0	root	_	_
3	кадомс	кадомс	VERB	V	TV|Inf	2	xcomp	_	_
4	таргаманц	таргама	NOUN	N	Sg|Gen|PxSg3	3	obj	_	_
5	и	и	CC	CC	_	6	cc	_	_
6	симоманц	симома	NOUN	N	Sg|Gen|PxSg3	4	conj	_	_
7	.	.	CLB	CLB	_	2	punct	_	_

# sent_id = LM_brat_2018:4
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="4" # storyID="brat"
# text = Молелексолеть?
# text_sms = Haaʹlääk-a mõõnnâd?
# text_fi = Haluatko mennä?

# sent_id = LM_brat_2018:5
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="5" # storyID="brat"
# text = Панчк-ка вальмять, Самсон!
# text_sms = Ääʹved ikkân Sam!
# text_fi = Avaa ikkuna Sam!

# sent_id = LM_brat_2018:6
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="6" # storyID="brat"
# text = Сон кошардозе мирденц машинань штама.
# text_sms = Son piiji kuõjâs põõssâd aaut.
# text_fi = Hän pani miehensä pesemään auton.

# sent_id = LM_brat_2018:7
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="7" # storyID="brat"
# text = Петять шабрац архтозе перяфксть.
# text_sms = Peter räʹjjlaž kälkkii čuâl.
# text_fi = Peterin naapuri maalasi aidan.

# sent_id = LM_brat_2018:8
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="8" # storyID="brat"
# text = Алязе тонь алядот крутой.
# text_sms = Eččad lij luândstes lääʹđesmiõllsab ǥu eččan.
# text_fi = Isäni on viileämpi kuin sinun.

# sent_id = LM_brat_2018:9
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="9" # storyID="brat"
# text = Марья сявозе бронзать, Петя – сияннеть, а Джейн – зърняннеть.
# text_sms = Mary vuäǯǯai proons, Peter siilb da Jane kååʹll.
# text_fi = Mary voitti pronssin , Peter hopean ja Jane kultaa.

# sent_id = LM_brat_2018:10
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="10" # storyID="brat"
# text = Игуазсь оцю или ёмла мастор?
# text_sms = Lij-a Iguazu jõnn avi uʹcc jânnam?
# text_fi = Onko Iguazu iso vai pieni maa?

# sent_id = LM_brat_2018:11
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="11" # storyID="brat"
# text = Аф Петя Смитонь, аф Марья Браунонь ашесть кочкав.
# text_sms = Nuʹtt kuâđđje vaʹlljeeǩâni Peter Smith diǥu še Mary Brown.
# text_fi = Ei voitu valita Peter Smithiä eikä Mary Brownia.

# sent_id = LM_brat_2018:12
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="12" # storyID="brat"
# text = Синь мялезост-ка ашезь кунда, кие тянь сёрмадозе.
# text_sms = Seeʹst jeäʹla  ǩeeʹrjteeʹjest võl ni måkam jurddi. 
# text_fi = Heillä ei ole ideaa siitä kuka sen kirjoitti.

# sent_id = LM_brat_2018:13
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="13" # storyID="brat"
# text = Мезень лангс ванат?
# text_sms = Mâiʹd ǩiõččak?
# text_fi = Mitä katsot?

# sent_id = LM_brat_2018:14
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="14" # storyID="brat"
# text = Кода арьсят, мзярда тон сават?
# text_sms = Mâiʹd joordak što kuäʹss piâzzčiǩ?
# text_fi = Milloin luulet voivasi tulla?

# sent_id = LM_brat_2018:15
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="15" # storyID="brat"
# text = Сон рамась машина, а брадоц  аньцек велосипед.
# text_sms = Son vueʹsti aaut da väʹst viʹlljes pâi tanccâmvuâjan.
# text_fi = Hän osti auton mutta veljensä vain pyörän.

# sent_id = LM_brat_2018:16
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="16" # storyID="brat"
# text = Петя и Маря ашкордасть и  лиссть комнатаста.
# text_sms = Peter da Mary âskkõʹlle da liõʹhtte meädda lõõnjâst.
# text_fi = Peter ja Mary halasivat toisiaan ja lähtivät huoneesta.

# sent_id = LM_brat_2018:17
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="17" # storyID="brat"
# text = Сондеенза эрявсть тиемс шяяренза, аньцек ся шиня сонь ашель мялец.
# text_sms = Suʹst leäi õlggâm leeʹd tõn peeiʹv čååǥǥâʹttmen vuõptees, leša mii leežž šõddâm ǥu ij tâʹl ni vuäittam. 
# text_fi = Hänen olisi pitänyt olla laittamassa kampaustaan mutta jostain syystä ei voinutkaan sinä päivänä

# sent_id = LM_brat_2018:18
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="18" # storyID="brat"
# text = Мондейне сон ашезь сатов, сяс мес ласьксь пяк вишкста.
# text_sms = Jiõm pâsttam seuʹrrjed suu urččmõõžž ǥu son leäi samai jåʹttel.
# text_fi = En pystynyt seuraamaan koska hän juoksi liian nopeasti.

# sent_id = LM_brat_2018:19
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="19" # storyID="brat"
# text = Тя сёрмась Петянь эзда, и кандозь сонь исяк.
# text_sms = Tät jåhtta tuåimtum ǩeʹrjj lij Peter vuõltteem.
# text_fi = Tämä on kirje Peteriltä ja se toimitettiin eilen

# sent_id = LM_brat_2018:20
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="20" # storyID="brat"
# text = Сон кассь Парижса. Парижсь – тя Франциять ине ошец.
# text_sms = Son jälsti čõõđ ääiʹj Pariizzâst, Franskkjânnam vueiʹvvgåårdest.
# text_fi = Hän kasvoi Pariisissa, joka on Ranksan pääkaupunki.

</text>
