# -:- coding= UTF-8 -:-
#<?xml version='1.0' encoding='UTF-8'?>
#<text
#title_mdf="brat 4 UD"
#title_eng=""
#title_fin=""
#xml:lang="sms"
#author_first_name="Marina"
#author_last_name="Levina"
#author_patronym=""
#characterCount=""
#firstPage=""
#lastPage=""
#genre_eng=""
#genre_fin=""
#genre_mdf=""
#native_language="mdf"
#publicationPlace=""
#publicationYear="2018"
#publication_status="published"
#publisher=""
#correctionYear="2018"
#corrector_first_name="Jack"
#corrector_last_name="Rueter"
#status_eng="open"
#status_fin="open"
#wordCount=""
#license=""
#>
# sent_id = LM_brat_2018:1
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="1" # storyID="brat"
# text = Стирсь сёрмадсь сёрма ялганцты. 
# text_sms = Tõt nijdd ǩeeʹrjti ǩeeʹrj taaurõššʼses.
# text_fi = Se tyttö kirjoitti kirjeen kaverilleen.
1	Стирсь	стирь	NOUN	N	Sg|Nom|Def	2	nsubj	_	_
2	сёрмадсь	сёрмадомс	VERB	V	TV|Ind|Prt1|ScSg3	0	root	_	_
3	сёрма	сёрма	NOUN	N	Sg|Nom|Indef	2	obj	_	_
4	ялганцты	ялга	NOUN	N	Sg|Dat|PxSg3	2	obl	_	_
5	.	.	CLB	CLB	_	2	punct	_	_


# sent_id = LM_brat_2018:2
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="2" # storyID="brat"
# text = Арьсян, пизем туй.
# text_sms = Joordam što âbrr.
# text_fi = Luulen että sataa.
1	Арьсян	арьсемс	VERB	V	TV|Ind|Prs|ScSg1	0	root	_	_
2	,	,	CLB	CLB	_	4	punct	_	_
3	пизем	пизем	NOUN	N	Sg|Nom|Indef	4	nsubj	_	_
4	туй	туй	VERB	V	IV|Ind|Prs|ScSg3	1	ccomp	_	_
5	.	.	CLB	CLB	_	1	punct	_	_

# sent_id = LM_brat_2018:3
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="3" # storyID="brat"
# text = Сон тяряфтсь кадомс таргаманц и симоманц.
# text_sms = Son ǩiččlõõddi looppted tääbbaǩ puälddmõõžž da veeiʹn juukkmõõžž.
# text_fi = Hän yritti lopettaa tupakoinnin ja juomisen.
1	Сон	сон	PRON	Pron	Pers|Sg3|Nom	2	nsubj	_	_
2	тяряфтсь	тяряфтомс	VERB	V	TV|Ind|Prt1|ScSg3	0	root	_	_
3	кадомс	кадомс	VERB	V	TV|Inf	2	xcomp	_	_
4	таргаманц	таргама	NOUN	N	Sg|Gen|PxSg3	3	obj	_	_
5	и	и	CC	CC	_	6	cc	_	_
6	симоманц	симома	NOUN	N	Sg|Gen|PxSg3	4	conj	_	_
7	.	.	CLB	CLB	_	2	punct	_	_

# sent_id = LM_brat_2018:4
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="4" # storyID="brat"
# text = Молелексолеть?
# text_sms = Haaʹlääk-a mõõnnâd?
# text_fi = Haluatko mennä?
1	Молелексолеть	молемс	V	_	IV|Des|Prt2|ScSg2	0	root	_	_
2	?	?	CLB	_	_	1	punct	_	_

# sent_id = LM_brat_2018:5
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="5" # storyID="brat"
# text = Панчк-ка вальмять, Самсон!
# text_sms = Ääʹved ikkân Sam!
# text_fi = Avaa ikkuna Sam!
1	Панчк-ка	Панчк-ка	VERB	V	TV|Imprt|ScSg2	0	root	_	_
2	вальмять	вальмя	NOUN	N	Sg|Gen|Def	1	obj	_	_
3	,	,	CLB	CLB	_	4	punct	_	_
4	Самсон	Самсон	NOUN	N	Prop|Sem/Mal|Sg|Nom|Indef	1	vocative	_	_
5	!	!	CLB	CLB	_	1	punct	_	_

# sent_id = LM_brat_2018:6
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="6" # storyID="brat"
# text = Сон кошардозе мирденц машинань штама.
# text_sms = Son piiji kuõjâs põõssâd aaut.
# text_fi = Hän pani miehensä pesemään auton.
1	Сон	сон	PRON	Pron	Pers|Sg3|Nom	2	nsubj	_	_
2	кошардозе	кошардомс	VERB	V	TV|Ind|Prt1|ScSg3|OcSg3	0	root	_	_
3	мирденц	мирде	NOUN	N	Sg|Gen|PxSg3	2	obj	_	_
4	машинань	машина	NOUN	N	SP|Gen|Indef	5	obj	_	_
5	штама	штамс	VERB	V	TV|Inf|Loc	2	xcomp	_	_
6	.	.	CLB	CLB	_	2	punct	_	_

# sent_id = LM_brat_2018:7
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="7" # storyID="brat"
# text = Петять шабрац архтозе перяфксть.
# text_sms = Peter räʹjjlaž kälkkii čuâl.
# text_fi = Peterin naapuri maalasi aidan.
1	Петять	Петя	NOUN	N	Prop|Sem/Mal|Sg|Gen|Def	2	nmod	_	_
2	шабрац	шабра	NOUN	N	Sg|Nom|PxSg3	3	nsubj	_	_
3	архтозе	архтомс	VERB	V	TV|Ind|Prt1|ScSg3|OcSg3	0	root	_	_
4	перяфксть	перяфкс	NOUN	N	Sg|Gen|Def	3	obj	_	_
5	.	.	CLB	CLB	_	3	punct	_	_

# sent_id = LM_brat_2018:8
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="8" # storyID="brat"
# text = Алязе тонь алядот крутой.
# text_sms = Eččad lij luândstes lääʹđesmiõllsab ǥu eččan.
# text_fi = Isäni on viileämpi kuin sinun.
1	Алязе	аля	N	_	Sg|Nom|PxSg1	4	cop	_	_
2	тонь	тон	Pron	_	Pers|Sg2|Gen	3	nmod	_	_
3	алядот	аля	N	_	SP|Abl|PxSg2	4	obl	_	_
4	крутой	крутой	A	_	Sg|Nom|Indef	0	root	_	_
5	.	.	CLB	_	_	4	punct	_	_
  
# sent_id = LM_brat_2018:9
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="9" # storyID="brat"
# text = Марья сявозе бронзать, Петя – сияннеть, а Джейн – зърняннеть.
# text_sms = Mary vuäǯǯai proons, Peter siilb da Jane kååʹll.
# text_fi = Mary voitti pronssin , Peter hopean ja Jane kultaa.
1	Марья	Марья	PROPN	N	Prop|Sem/Fem|Sg|Nom|Indef	2	nsubj	_	_
2	сявозе	сявомс	VERB	V	TV|Ind|Prt1|ScSg3|OcSg3	0	root	_	_
3	бронзать	бронза	NOUN	N	Sg|Gen|Def	2	obj	_	_
4	,	,	CLB	CLB	_	5	punct	_	_
5	Петя	Петя	PROPN	N	Prop|Sem/Mal|Sg|Nom|Indef	2	conj	_	_
6	–	–	PUNCT	PUNCT	_	5	punct	_	_
7	сияннеть	сия	NOUN	N	Der/Poss|N|Sg|Gen|Def	5	orphan	_	_
8	,	,	CLB	CLB	_	10	punct	_	_
9	а	а	CC	CC	_	10	cc	_	_
10	Джейн	Джейн	PROPN	N	Prop|Sem/Fem|Sg|Nom|Indef	2	conj	_	_
11	–	–	PUNCT	PUNCT	_	10	punct	_	_
12	зърняннеть	зрня	NOUN	N	Der/Poss|N|Sg|Gen|Def	10	orphan	_	_
13	.	.	CLB	CLB	_	2	punct	_	_
  
# sent_id = LM_brat_2018:10
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="10" # storyID="brat"
# text = Игуазсь оцю или ёмла мастор?
# text_sms = Lij-a Iguazu jõnn avi uʹcc jânnam?
# text_fi = Onko Iguazu iso vai pieni maa?
1	Игуазсь	Игуазсь	NOUN	N	Prop|Sg|Nom|Def	5	nsubj	_	_
2	оцю	оцю	ADJ	A	Sg|Nom|Indef	5	amod	_	_
3	или	или	CC	CC	_	4	cc	_	_
4	ёмла	ёмла	ADJ	A	Sg|Nom|Indef	5	amod	_	_
5	мастор	мастор	NOUN	N	Sg|Nom|Indef	0	root	_	_
6	?	?	CLB	CLB	_	5	punct	_	_

# sent_id = LM_brat_2018:11
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="11" # storyID="brat"
# text = Аф Петя Смит, аф Марья Браун ашесть кочкав.
# text_sms = Nuʹtt kuâđđje vaʹlljeeǩâni Peter Smith diǥu še Mary Brown.
# text_fi = Ei voitu valita Peter Smithiä eikä Mary Brownia.
1	Аф	аф	AUX	_	Neg	2	aux:neg	_	_
2	Петя	Петя	PROPN	_	Prop|Sem/Mal|Sg|Nom|Indef	9	nsubj	_	_
3	Смит	Смит	PROPN	_	Prop|Sem/Sur|Sg|Nom|Indef	2	flat	_	_
4	,	,	CLB	_	_	6	punct	_	_
5	аф	аф	AUX	_	Neg	6	aux:neg	_	_
6	Марья	Марья	PROPN	_	Prop|Sem/Fem|Sg|Nom|Indef	2	conj	_	_
7	Браун	Браун	PROPN	_	Prop|Sem/Sur|Sg|Nom|Indef	6	flat	_	_
8	ашесть	ашезь	AUX	_	Aux|Neg|Ind|Prt1|ScPl3	9	aux:neg	_	_
9	кочкав	кочкавомс	VERB	_	IV|ConNeg	0	root	_	_
10	.	.	CLB	_	_	9	punct	_	_

# sent_id = LM_brat_2018:12
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="12" # storyID="brat"
# text = Синь мялезост-ка ашезь кунда, кие тянь сёрмадозе.
# text_sms = Seeʹst jeäʹla  ǩeeʹrjteeʹjest võl ni måkam jurddi. 
# text_fi = Heillä ei ole ideaa siitä kuka sen kirjoitti.
1	Синь	сон	PRON	Pron	Pers|Pl3|Gen	2	nmod	_	_
2	мялезост-ка	мялезост-ка	NOUN	N	SP|Ill|PxPl3|Clt/Ka	4	obl	_	_
3	ашезь	ашезь	AUX	V	Aux|Neg|Ind|Prt1|ScSg3	4	aux:neg	_	_
4	кунда	кундамс	VERB	V	TV|ConNeg	0	root	_	_
5	,	,	CLB	CLB	_	8	punct	_	_
6	кие	кие	PRON	Pron	Interr|Sg|Nom	8	nsubj	_	_
7	тянь	тя	PRON	Pron	Dem|SP|Gen	8	obj	_	_
8	сёрмадозе	сёрмадомс	VERB	V	TV|Ind|Prt1|ScSg3|OcSg3	4	csubj	_	_
9	.	.	CLB	CLB	_	4	punct	_	_

# sent_id = LM_brat_2018:13
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="13" # storyID="brat"
# text = Мезень лангс ванат?
# text_sms = Mâiʹd ǩiõččak?
# text_fi = Mitä katsot?
1	Мезень	мезе	PRON	Pron	Interr|SP|Gen	3	obl	_	_
2	лангс	лангс	ADP	Po	Ill	1	case	_	_
3	ванат	ваномс	VERB	V	IV|Ind|Prs|ScSg2	0	root	_	_
4	?	?	CLB	CLB	_	3	punct	_	_

# sent_id = LM_brat_2018:14
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="14" # storyID="brat"
# text = Кода арьсят, мзярда тон сават?
# text_sms = Mâiʹd joordak što kuäʹss piâzzčiǩ?
# text_fi = Milloin luulet voivasi tulla?
1	Кода	кода	ADV	_	_	2	advmod	_	_
2	арьсят	арьсемс	VERB	_	TV|Ind|Prs|ScSg2	0	root	_	_
3	,	,	CLB	_	_	6	punct	_	_
4	мзярда	мзярда	ADV	_	_	6	advmod:tmod	_	_
5	тон	тон	PRON	_	Pers|Sg2|Nom	6	nsubj	_	_
6	сават	савомс	VERB	_	IV|Ind|Prs|ScSg2	2	parataxis	_	_
7	?	?	CLB	_	_	2	punct	_	_

# sent_id = LM_brat_2018:15
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="15" # storyID="brat"
# text = Сон рамась машина, а брадоц  аньцек велосипед.
# text_sms = Son vueʹsti aaut da väʹst viʹlljes pâi tanccâmvuâjan.
# text_fi = Hän osti auton mutta veljensä vain pyörän.

# sent_id = LM_brat_2018:16
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="16" # storyID="brat"
# text = Петя и Маря ашкордасть и  лиссть комнатаста.
# text_sms = Peter da Mary âskkõʹlle da liõʹhtte meädda lõõnjâst.
# text_fi = Peter ja Mary halasivat toisiaan ja lähtivät huoneesta.

# sent_id = LM_brat_2018:17
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="17" # storyID="brat"
# text = Сондеенза эрявсть тиемс шяяренза, аньцек ся шиня сонь ашель мялец.
# text_sms = Suʹst leäi õlggâm leeʹd tõn peeiʹv čååǥǥâʹttmen vuõptees, leša mii leežž šõddâm ǥu ij tâʹl ni vuäittam. 
# text_fi = Hänen olisi pitänyt olla laittamassa kampaustaan mutta jostain syystä ei voinutkaan sinä päivänä

# sent_id = LM_brat_2018:18
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="18" # storyID="brat"
# text = Мондейне сон ашезь сатов, сяс мес ласьксь пяк вишкста.
# text_sms = Jiõm pâsttam seuʹrrjed suu urččmõõžž ǥu son leäi samai jåʹttel.
# text_fi = En pystynyt seuraamaan koska hän juoksi liian nopeasti.

# sent_id = LM_brat_2018:19
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="19" # storyID="brat"
# text = Тя сёрмась Петянь эзда, и кандозь сонь исяк.
# text_sms = Tät jåhtta tuåimtum ǩeʹrjj lij Peter vuõltteem.
# text_fi = Tämä on kirje Peteriltä ja se toimitettiin eilen

# sent_id = LM_brat_2018:20
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="20" # storyID="brat"
# text = Сон кассь Парижса. Парижсь – тя Франциять ине ошец.
# text_sms = Son jälsti čõõđ ääiʹj Pariizzâst, Franskkjânnam vueiʹvvgåårdest.
# text_fi = Hän kasvoi Pariisissa, joka on Ranksan pääkaupunki.

</text>
